{
  "name": "obsidian-pkm",
  "version": "2.0.0",
  "description": "Bidirectional knowledge flow between Claude Code and Obsidian — tools, skills, and hooks for PKM",
  "author": {
    "name": "Adrian Verhoosel"
  },
  "repository": "https://github.com/AdrianV101/obsidian-pkm-plugin",
  "license": "MIT",
  "keywords": ["obsidian", "pkm", "knowledge-management", "mcp", "claude-code"],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "commands": ["./commands"],
  "skills": ["./skills"]
}
